I"š<!-- pages/calendar.md -->
<div class="calendar"><!-- Display projects without categories --><!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/1_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">22.06.2022</h2>
          <p class="card-text">Webpage publication and easychair CFP ready</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/2_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/3_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/4_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/5_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/6_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/ljublj.training/calendar/7_calendar/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title text-lowercase">date 1</h2>
          <p class="card-text">a date with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>

:ET